<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed May 12 2021 12:01:00 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="609a47063a8ac21d8ede4c45" data-wf-site="60828c691b28c753238f144d" lang="lt">
<head>
  <meta charset="utf-8">
  <title>Career at 4Team Corporation</title>
  <meta content="Join our team!" name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/4team.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script src="https://www.google.com/recaptcha/api.js" type="text/javascript"></script>
  <script>
   window.onload = function() {
       var anchors = document.getElementsByTagName('*');
       for(var i = 0; i < anchors.length; i++) {
           var anchor = anchors[i];
           anchor.onclick = function() {
               code = this.getAttribute('whenClick'); 
               eval(code);  
           }
       }
// redirect to english page if language is english
     if(user_lang == 'en'){
       window.location.replace("https://new.4teamcorp.lt/en");
     }
   }
</script>
  <style>
  .languageswitchcontainer .w--current{
   		border-color: transparent !important; 
  }
</style>
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navbar w-nav">
    <div class="container w-container">
      <a href="index.html" class="logocontainer w-nav-brand"><img src="images/4team-vilnius-logo---white.svg" loading="lazy" height="50" alt="Company Name - Home" class="logoimage whitelogo"><img src="images/4team-vilnius-logo.svg" loading="lazy" height="50" alt="Company Name - Home" class="logoimage colorlogo"></a>
      <nav role="navigation" class="navlinks w-nav-menu">
        <a href="https://4team.webflow.io/#apie-mus" class="navlink w-nav-link">[[lt]]Apie Mus[[en]]About Us</a>
        <a href="https://4team.webflow.io/#komanda" class="navlink w-nav-link">[[lt]]Komanda[[en]]The Team</a>
        <a href="https://4team.webflow.io/#karjera" class="navlink w-nav-link">[[lt]]Karjera[[en]]Career</a>
        <a href="https://4team.webflow.io/#musu-veikla" class="navlink w-nav-link">[[lt]]Mūsų Veikla[[en]]What We Do</a>
        <a href="https://4team.webflow.io/#kontaktai" class="navlink w-nav-link">[[lt]]Kontaktai[[en]]Contacts</a>
        <div class="languageswitchcontainer navlink bordertransparent">
          <a id="lithuanian" whenclick="setLang(&#x27;lt&#x27;)" href="#" class="navlink languagebutton lithuanianbutton w-button">LT</a>
          <div class="slashsymbol navlink"></div>
          <a id="english" whenclick="setLang(&#x27;en&#x27;)" href="#" class="navlink languagebutton englishbutton w-button">EN</a>
        </div>
      </nav>
      <div class="linksbutton w-nav-button">
        <div class="navbarbutton w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div data-w-id="180a078c-408d-c7a1-d6ce-cd77eccddfb4" class="section-2 aligncenter careerbackground">
    <div class="contain1100 careercontain">
      <h1 class="whitetext-2 heroh1"></h1>
      <h2 class="whitetext-2 h2-soft">Permanent employee | Vilnius</h2>
      <div class="breadcrumbscontainer">
        <a href="index.html" class="breadcrumbs">Home</a>
        <p class="breadcrumbsspam">/</p>
        <a href="https://4team.webflow.io/#karjera" class="breadcrumbs">Career</a>
      </div>
    </div>
  </div>
  <div data-w-id="dde12165-6efa-8477-228f-2ea73f272efa" class="section-2">
    <div class="contain1100">
      <div class="w-layout-grid careergrid">
        <div id="w-node-dde12165-6efa-8477-228f-2ea73f272efd-8ede4c45" class="careerdescriptionblock">
          <div class="aboutthejob">
            <h2 class="careerheading aboutthejobtitle">About the job</h2>
            <div class="rich-text-block aboutthejobtext cms-item w-richtext"></div>
          </div>
          <div class="weexpectyoutohavesection">
            <h2 class="careerheading">We expect you to have:</h2>
            <div class="rich-text-block cms-item w-richtext"></div>
          </div>
          <div class="youareextraawesomesection">
            <h2 class="careerheading">You are extra awesome if you have:</h2>
            <div class="rich-text-block cms-item w-richtext"></div>
          </div>
          <div class="youwillgetsection">
            <h2 class="careerheading">You will get:</h2>
            <div class="rich-text-block cms-item w-richtext"></div>
          </div>
          <div class="emptyblock"></div>
        </div>
        <div id="w-node-dde12165-6efa-8477-228f-2ea73f272f0f-8ede4c45" data-w-id="dde12165-6efa-8477-228f-2ea73f272f0f" style="opacity:0" class="careerformcard w-form">
          <form id="wf-form-Contact-Form" name="wf-form-Contact-Form" data-name="Contact Form" class="form">
            <div class="contactformgrid">
              <div id="w-node-dde12165-6efa-8477-228f-2ea73f272f12-8ede4c45"><label for="First-Name" id="contact-first-name" class="form-label">First name *</label><input type="text" class="formtextfield w-input" maxlength="256" name="First-Name-3" data-name="First Name 3" placeholder="First name" id="First-Name-3" required=""></div>
              <div id="w-node-dde12165-6efa-8477-228f-2ea73f272f16-8ede4c45"><label for="Last-Name" id="contact-last-name" class="form-label">Last name *</label><input type="text" class="formtextfield w-input" maxlength="256" name="Last-Name-2" data-name="Last Name 2" placeholder="Last Name" id="Last-Name-2" required=""></div>
              <div id="w-node-dde12165-6efa-8477-228f-2ea73f272f1a-8ede4c45"><label for="Email" id="contact-email" class="form-label">Email *</label><input type="email" class="formtextfield w-input" maxlength="256" name="Email-2" data-name="Email 2" placeholder="Email" id="Email-2" required=""></div>
              <div id="w-node-dde12165-6efa-8477-228f-2ea73f272f1e-8ede4c45"><label for="Contact-Phone-Number" id="contact-phone" class="form-label">Phone number</label><input type="tel" class="formtextfield w-input" maxlength="256" name="Contact-Phone-Number-2" data-name="Contact Phone Number 2" placeholder="Phone Number" id="Contact-Phone-Number-2"></div>
              <div id="w-node-dde12165-6efa-8477-228f-2ea73f272f2a-8ede4c45"><label for="Message" id="contact-cover-letter" class="form-label">Cover letter</label><textarea data-name="Message 2" maxlength="5000" id="Message-2" name="Message-2" placeholder="Cover Letter" class="formtextfield w-input"></textarea></div>
              <div id="w-node-dde12165-6efa-8477-228f-2ea73f272f22-8ede4c45" class="horizontalflex"><label for="First-Name" id="contact-cv" class="form-label">CV*</label>
                <a href="#" class="attachresumelink">Attach Resume</a>
              </div>
            </div>
            <div data-sitekey="6LfV-cYaAAAAACovXRprUASq2BOfR--1nMJvFOgt" class="w-form-formrecaptcha recaptcha g-recaptcha g-recaptcha-error g-recaptcha-disabled"></div><input type="submit" value="Send Application" data-wait="Please wait..." class="greenbutton w-button">
          </form>
          <div class="success-message w-form-done">
            <div class="div-block-22">Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="kontaktai" data-w-id="82d78f2a-463b-07a2-c064-a435e3cc5303" class="section graybg">
    <div class="contain1100">
      <div class="w-layout-grid footergrid">
        <div class="w-layout-grid sectiontitle-grid kontaktaititlegrid">
          <h1 class="heading-6">[[lt]]Kontaktai [[en]]Contacts</h1>
        </div>
        <div id="w-node-_82d78f2a-463b-07a2-c064-a435e3cc5309-e3cc5303" class="w-layout-grid footergridblock">
          <div id="w-node-_82d78f2a-463b-07a2-c064-a435e3cc530a-e3cc5303" class="footercontacttext"><img src="images/4team-vilnius-logo-footer.svg" loading="lazy" width="194" height="35" alt="4team logo blue" class="footerlogo">
            <div class="locationcontainer">
              <div class="footertext">Kareivių g. 19 – 160 (3 aukštas), Vilnius</div>
            </div>
            <div class="emailcontainer">
              <a href="#" class="footertext">cv@4teamcorp.lt</a>
            </div>
            <div class="phonecontainer">
              <a href="#" class="footertext">+370 (5) 23 31662</a>
            </div>
            <div class="footerlinks">
              <a data-w-id="82d78f2a-463b-07a2-c064-a435e3cc5319" href="https://www.facebook.com/4TeamVilnius/" class="footerlink w-inline-block">
                <div class="footerlinkrelevant1"><img src="images/fb.svg" loading="lazy" width="30" height="30" alt="linkedin" class="footerlinkimage facebook"><img src="images/fb-mouseover.svg" loading="lazy" width="30" height="30" alt="facebook logo hover" class="footerlinkimage"></div>
              </a>
              <a data-w-id="82d78f2a-463b-07a2-c064-a435e3cc531d" href="https://twitter.com/4Team?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="footerlink w-inline-block">
                <div><img src="images/tw.svg" loading="lazy" width="30" height="30" alt="linkedin" class="footerlinkimage twitter"><img src="images/tw-mouseover.svg" loading="lazy" width="30" height="30" alt="twitter logo hover" class="footerlinkimage"></div>
              </a>
              <a data-w-id="82d78f2a-463b-07a2-c064-a435e3cc531b" href="https://www.linkedin.com/company/4team-corporation/" class="footerlink w-inline-block">
                <div><img src="images/in.svg" loading="lazy" width="30" height="30" alt="linkedin" class="footerlinkimage linkedin"><img src="images/in-mouseover.svg" loading="lazy" width="30" height="30" alt="linkedin logo hover" class="footerlinkimage"></div>
              </a>
            </div>
          </div>
          <div id="w-node-_82d78f2a-463b-07a2-c064-a435e3cc531f-e3cc5303" class="footermapcontainer"></div>
        </div>
      </div>
    </div>
  </div>
  <div data-collapse="small" data-animation="default" data-duration="400" role="banner" class="navbar navbarcareer w-nav">
    <div class="contain1100 careernavbarwrapper">
      <a href="https://4team.webflow.io/#karjera" class="logoimage logoimagecareer w-nav-brand"><img src="https://uploads-ssl.webflow.com/607d3afb587ad93799435fad/60812d0b791ff33472bdb3fa_logo.png" loading="lazy" height="100" alt=""></a>
      <nav role="navigation" class="navlinks navlinkscareer w-nav-menu">
        <a href="https://4team.webflow.io/#musu-veikla" class="navlink navlinkscareer w-nav-link">[[lt]]Mūsų Veikla [[en]]What we do</a>
        <a href="https://4team.webflow.io/#apie-mus" class="navlink navlinkscareer w-nav-link">[[lt]]Apie Mus [[en]]About Us</a>
        <a href="https://4team.webflow.io/#karjera" class="navlink navlinkscareer w-nav-link">[[lt]]Karjera [[en]]Career</a>
        <a href="https://4team.webflow.io/#kontaktai" class="navlink navlinkscareer w-nav-link">[[lt]]Kontaktai [[en]]Contacts</a>
      </nav>
      <div class="linksbutton w-nav-button">
        <div class="navbarbutton w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="section privacyandtermssection">
    <div class="contain1100 privacyandtermscontain">
      <p class="white privacytext">[[lt]]© 2021 4Team Corporation. Visos teisės saugomos.[[en]]© 2021 4Team Corporation. All rights reserved. <br></p>
      <a href="#" class="link privacylink">[[lt]]Privatumas ir atsakomybė.[[en]]Terms and Privacy.</a>
      <p class="white privacytext block"><br>[[lt]]Microsoft ir Office logotipai yra Microsoft Corporation registruoti prekiniai ženklai JAV ir/arba kitose šalyse.[[en]]Microsoft and the Office logo are registered trademarks of Microsoft Corporation in the United States and/or other countries.</p>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=60828c691b28c753238f144d" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
// LANGUAGE SWITCH SETTING
var DEAFULT_LANG = "en";
var LANG_REG_EXP = /\[\[([a-z]{2})\]\]([^\[]+)/g;
var isStorageEnabled = ! (typeof localStorage == 'undefined');
var user_lang = (navigator.userLanguage||navigator.browserLanguage||navigator.language||DEAFULT_LANG).substr(0,2);
var getLangParam = function(){
    var arr = /lang=([a-z]{2})/g.exec(location.search);
    return arr ? arr[1] : null;
}
var getLangFromStorage = function(){
    return isStorageEnabled ? localStorage.getItem('lang') : undefined;
}
var setLang = function(lang){
    user_lang = lang;
    if(isStorageEnabled){
        localStorage.setItem('lang', user_lang);
    }
    applyLang();
}
var applyLang = function(){
    globalDict.forEach(function(v){
        $(v.elm).html(v.dict[user_lang]);
    });
}
function textNodesUnder(el){
  var n, a=[], walk=document.createTreeWalker(el,NodeFilter.SHOW_ALL,null,false);
  while(n=walk.nextNode()){
      a.push(n);
  }
  return a;
}
var globalDict = [];
$(function(){
    user_lang = getLangParam() || getLangFromStorage() || user_lang;
    if(user_lang == 'en'){
 	document.querySelector('#lithuanian').classList.remove("active");
  	document.querySelector('#english').classList.add("active");
  } if(user_lang == 'lt'){
    document.querySelector('#english').classList.remove("active");
  	document.querySelector('#lithuanian').classList.add("active");
  } 
    if(isStorageEnabled){
        localStorage.setItem('lang', user_lang);
    }
    // bugfix for IE11
    // if multilingual sentence is divided into sevaral text node, restore original text node
    $("*").each(function(i,v){
        if(LANG_REG_EXP.test($(this).text().replace(/\n/g,"")) && $(this).html().indexOf("<") == -1){
            $(this).text($(this).text().replace(/\n/g,""));
        }
        var $v = $("#" + $(this).attr("id"));
        if($v.length > 0 && LANG_REG_EXP.test($v.text().replace(/\n/g,"")) && $v.html().indexOf("<") == -1){
            $v.text($v.text().replace(/\n/g,""));
        }
    })
    textNodesUnder(document).filter(function(v){
        return LANG_REG_EXP.test(v.nodeValue);
    }).forEach(function(v,i){
        var dict = {};
        var arr;
        while((arr = LANG_REG_EXP.exec(v.nodeValue)) != null){
            dict[arr[1]] = arr[2];
        }
        globalDict.push({elm:$(v).parent()[0], dict:dict});        
    });
    applyLang();
});
// cut out text content if it overflows
const cardText = document.querySelectorAll('.careerparagraph');
for(let i=0;i<cardText.length;i++){
  	if(cardText[i].innerHTML.length > 60){
    	const newCardText = cardText[i].innerHTML.slice(0,60) + '...';
      	cardText[i].innerHTML=newCardText;
    }
}
</script>
  <script>
const fieldItem = document.querySelectorAll('.cms-item');
for(let i=1;i<=fieldItem.length; i++){
	if(fieldItem[i].innerHTML < 1){
  	fieldItem[i].parentElement.remove();
  }
}
</script>
  <script>
// SETTING ACTIVE CLASS ON LANGUAGE BUTTON
if(getLangFromStorage){
   window.onload = function() {
       var anchors = document.getElementsByTagName('*');
       for(var i = 0; i < anchors.length; i++) {
           var anchor = anchors[i];
           anchor.onclick = function() {
                 		if(user_lang == 'en'){
      								document.querySelector('#lithuanian').classList.remove("active");
        							document.querySelector('#english').classList.add("active");
  									}   if(user_lang == 'lt'){
        							document.querySelector('#english').classList.remove("active");
  										document.querySelector('#lithuanian').classList.add("active");
 									 } 
               code = this.getAttribute('whenClick');
               eval(code);  
           }
       }
   }
}
</script>
  <style>
.w-richtext ul li {
    margin:12px 0 12px 0;
}
.navlink:hover {
    color: #55b748 !important;
}
.navlink.languagebutton.englishbutton.active, .navlink.languagebutton.lithuanianbutton.active {
    color: #55b748 !important;
}
</style>
</body>
</html>